<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: column;
            align-content: center;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }
        .container {
            background-color: rgb(73, 30, 158);
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 3px solid aquamarine;
            flex-direction: column;
            width: 300px;
            height: 500px;
        }
        .box {
            border: 3px solid purple;
            width: 80%;
            height: 20%;
        }
        .div1 {
            border: 3px solid aqua;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
            width: 80%;
            height: 10%;
        }
        .div2 {
            border: 3px solid purple;
            justify-content: center;
            align-content: center;
            align-items: center;
            flex-direction: column;
            width: 80%;
            height: 10%;        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">      </div>
        <div class="div1" width="60%">      </div>
        <div class="box">       </div>
        <div class="div2">
            <div class="div1"></div>
            <div class="div1"></div>
        </div>
    </div>
</body>
</html>
